# Django settings
DJANGO_ENV=production
DJANGO_SECRET_KEY=
DEBUG=false

# Database settings
DATABASE_URL=

# Allowed hosts (comma-separated, no spaces)
ALLOWED_HOSTS=caf-gpt.com,*.internal

# Open Router API
OPENROUTER_API_KEY=

#S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=https://gateway.storjshare.io