# Django settings
DJANGO_ENV=production
DJANGO_SECRET_KEY=
DEBUG=false

# Database settings
DATABASE_URL=

# Allowed hosts (comma-separated, no spaces)
ALLOWED_HOSTS=caf-gpt.com,dev.caf-gpt.com

# Open Router API
OPENROUTER_API_KEY=

# Turnstile settings
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=