# Django settings
DJANGO_ENV=development
DJANGO_SECRET_KEY=dev-secret-key
DEBUG=true

# Database settings
DATABASE_URL=

# Allowed hosts (for local dev)
ALLOWED_HOSTS=localhost,127.0.0.1

# Open Router API
OPENROUTER_API_KEY=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=https://gateway.storjshare.io